//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HogaresVictoria.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hogares
    {
        public int ID { get; set; }
        public Nullable<int> IDTipo { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> IDEstado { get; set; }
        public string Ubicacion { get; set; }
        public Nullable<int> Precio { get; set; }
        public string ShortDescription { get; set; }
        public string PrimaryImage { get; set; }
    
        public virtual Estado Estado { get; set; }
        public virtual Tipos Tipos { get; set; }
    }
}
